.btn,
.btn-sub {
    width: 30%;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #26baa4;
    font-weight: 400;
    font-size: 16px;
    box-shadow: 0px 2.5px 0px 0px #26a895;
    margin-right: 15px;
    outline: none;
    cursor: pointer;
    font-family: bin
}

@media (max-width: 767px) {

    .btn,
    .btn-sub {
        width: 90%;
        display: block;
        margin: auto !important;
        margin-top: 20px !important
    }
}

.btn-sub {
    box-shadow: 0px 2.5px 0px 0px #3a51fd;
    background-color: #6173ff
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    position: relative
}

@media (min-width: 767px) {
    .container {
        width: 750px
    }
}

@media (min-width: 990px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

header {
    padding-top: 130px;
    padding-bottom: 100px;
    text-align: center
}

header h2 {
    width: 80%
}

* {
    padding: 0px;
    margin: 0px auto;
    box-sizing: border-box
}

ul {
    list-style: none
}

ul li {
    display: inline
}

a {
    text-decoration: none
}

.w-50 {
    width: 50%
}

@media (max-width: 990px) {
    .w-50 {
        width: 100%
    }
}

.w-100 {
    width: 100%
}

.p-color {
    color: #bfc3c6;
    font-size: 18px;
    font-family: tahoma
}

.title {
    padding-top: 55px;
    text-align: center
}

.title h2 {
    padding-bottom: 20px;
    font-size: 35px;
    font-family: bin
}

.title p {
    width: 40%;
    padding-bottom: 60px;
    line-height: 30px;
    font-family: bin
}

@media (max-width: 990px) {
    .title p {
        width: 76% !important
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f6f8
}

footer .cont {
    display: flex
}

@media (max-width: 990px) {
    footer .cont {
        flex-direction: column;
        align-items: center;
        text-align: center
    }
}

footer .cont div {
    margin: 0px;
    padding-left: 15px;
    padding-right: 15px
}

@media (max-width: 990px) {
    footer .cont div {
        width: 100% !important
    }
}

footer .cont img {
    width: 40%
}

@media (max-width: 990px) {
    footer .cont img {
        width: 20%
    }
}

footer .cont ul {
    padding-top: 15px;
    font-family: bin
}

@media (max-width: 990px) {
    footer .cont ul {
        padding-top: 0px
    }
}

footer .cont ul li {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s
}

footer .cont ul li:hover {
    color: #26baa4
}

@media (max-width: 990px) {
    footer .cont ul li {
        margin-bottom: 0px;
        padding: 30px 0 0
    }
}

footer .cont .five {
    text-align: center
}

footer .cont .five ul li {
    display: inline-block;
    display: inline-block;
    font-size: 20px;
    color: #747b7a
}

footer .cont .five ul li:hover {
    color: #26baa4
}

footer .five a {
    color: #bfc3c6;
    transition: all 0.5s
}

footer .five li:not(:last-of-type) a {
    margin-right: 10px
}

footer .five a:hover {
    color: #26baa4
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 30px
}

.attribution a {
    color: #3e52a3
}

@font-face {
    font-family: bin;
    src: url("../font/bin.ttf")
}

body {
    position: relative
}

#im {
    position: absolute;
    width: 100%
}

.section-one .title p {
    width: 42%
}

.section-one .cont {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px
}

@media (max-width: 990px) {
    .section-one .cont {
        flex-direction: column
    }
}

.section-one .cont .one {
    padding-left: 15px;
    padding-right: 15px
}

.section-one .cont .one img {
    position: absolute;
    width: 65%;
    left: -17%
}

@media (max-width: 990px) {
    .section-one .cont .one img {
        position: static;
        width: 100%
    }
}

.section-one .cont .two {
    padding-left: 15px;
    padding-right: 15px
}

@media (max-width: 990px) {
    .section-one .cont .two {
        text-align: center
    }
}

.section-one .cont .two ul {
    padding-left: 30px;
    padding-top: 30px
}

@media (max-width: 990px) {
    .section-one .cont .two ul {
        padding-left: 0px
    }
}

.section-one .cont .two ul li {
    margin-bottom: 30px;
    display: block
}

.section-one .cont .two ul li h4 {
    font-size: 25px;
    font-family: bin;
    padding-bottom: 15px
}

.section-one .cont .two ul li p {
    font-size: 18px;
    line-height: 35px;
    width: 75%;
    margin-left: 0
}

@media (max-width: 990px) {
    .section-one .cont .two ul li p {
        width: 85%;
        margin: auto;
        padding-bottom: 20px
    }
}

.section-two {
    text-align: center;
    padding-top: 65px
}

@media (max-width: 767px) {
    .section-two h2 {
        width: 75%
    }
}

.section-two .one {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

.section-two .one img {
    max-width: 100%
}

.section-three {
    text-align: center
}

@media (max-width: 767px) {
    .section-three h2 {
        width: 75%
    }
}

.section-three .cont {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px
}

@media (max-width: 990px) {
    .section-three .cont {
        flex-direction: column
    }
}

.section-three .cont div {
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px
}

@media (max-width: 990px) {
    .section-three .cont div {
        width: 100%;
        margin-bottom: 45px
    }
}

.section-three .cont img {
    padding-bottom: 20px;
    width: 44px
}

.section-three .cont h4 {
    font-size: 25px;
    font-family: bin;
    padding-bottom: 20px
}

.section-three .cont p {
    line-height: 30px;
    font-size: 18px;
    font-family: bin
}

@media (max-width: 990px) {
    .section-three .cont p {
        width: 80%
    }
}

.clints {
    padding-top: 40px;
    padding-bottom: 40px
}

.clints .cont {
    display: flex;
    text-align: center;
    flex-wrap: wrap
}

.clints .cont div {
    width: 20%
}

@media (max-width: 990px) {
    .clints .cont div {
        width: 50%;
        margin-bottom: 50px
    }
}

@media (max-width: 767px) {
    .clints .cont div {
        width: 100%;
        margin-bottom: 50px;
        text-align: center
    }
}

.clints .cont img {
    max-width: 100%
}

@media (max-width: 990px) {
    .section-four h2 {
        width: 80%
    }
}

@media (max-width: 990px) {
    .section-four p {
        width: 65%
    }
}

.section-four .bb {
    padding-bottom: 45px
}

footer .cont ul li {
    font-size: 16px;
 }