<html>
  <head>
    <title>Clipboard Landing Page - Modern Responsive Web Design | Mohammed Hussin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="A modern, responsive landing page for Clipboard app built with HTML5, CSS3, and JavaScript. Features smooth animations, mobile-first design, and AOS library integration. Perfect for learning web development." />
    <meta name="keywords" content="clipboard, landing page, responsive design, HTML5, CSS3, JavaScript, web development, frontend, mobile-first, animations, AOS library, learning project" />
    <meta name="author" content="Mohammed Hussin" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://clipboard.mhusayn.dev/" />
    <meta property="og:title" content="📋 Clipboard Landing Page - Modern Responsive Web Design" />
    <meta property="og:description" content="A beautiful, responsive landing page showcasing modern web development techniques. Built with HTML5, CSS3, and JavaScript featuring smooth animations and mobile-first design." />
    <meta property="og:image" content="./img/mockup.jpg" />
    <meta property="og:site_name" content="Clipboard Landing Page" />
    <meta property="og:locale" content="en_US" />
    
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://clipboard.mhusayn.dev/" />
    <meta property="twitter:title" content="📋 Clipboard Landing Page - Modern Responsive Web Design" />
    <meta property="twitter:description" content="A beautiful, responsive landing page showcasing modern web development techniques. Built with HTML5, CSS3, and JavaScript featuring smooth animations and mobile-first design." />
    <meta property="twitter:image" content="./img/mockup.jpg" />
    
    <meta name="theme-color" content="#26baa4" />
    <meta name="msapplication-TileColor" content="#26baa4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Clipboard Landing Page" />
    
    <link rel="icon" href="img/svg/logo.svg" />
    <link rel="apple-touch-icon" href="img/svg/logo.svg" />
    <link rel="shortcut icon" href="img/svg/logo.svg" />
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <link rel="preconnect" href="https://unpkg.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body class="overflow-x-hidden" style="overflow-x: hidden;">
    <img src="../img/bg-header-desktop.png" id="im" alt="" />
    <header>
      <div class="container">
        <img data-aos="zoom-out" duration="1000" src="img/svg/logo.svg" alt="logo" />
        <div class="title">
          <h2 data-aos="fade-up" data-aos-delay="200" duration="500" >A history of everything you copy</h2>
          <p data-aos="fade-up" data-aos-delay="300" duration="500"  class="p-color">
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipboard on all your devices.
          </p>
        </div>
        <button data-aos="fade-up" data-aos-delay="400" duration="500"  class="btn">Download for iOS</button
        ><button data-aos="fade-up" data-aos-delay="500" duration="500"  class="btn-sub">Download for Mac</button>
      </div>
    </header>
    <sectiont class="section-one"
      ><div class="container">
        <div class="title">
          <h2 data-aos="fade-up" data-aos-delay="400" duration="500">Keep track of your snippets</h2>
          <p data-aos="fade-up" data-aos-delay="500" duration="500" class="p-color">
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>
        <div class="cont">
          <div class="one w-50">
            <img data-aos="zoom-in-right" duration="1000" src="img/image-computer.png" alt="image-computer" />
          </div>
          <div class="two w-50">
            <ul>
              <li data-aos="fade-up" data-aos-delay="200" duration="500">
                <h4>Quick Search</h4>
                <p class="p-color">
                  Easily search your snippets by content, category, web address,
                  application, and more.
                </p>
              </li>
              <li data-aos="fade-up" data-aos-delay="400" duration="500">
                <h4>iCloud Sync</h4>
                <p class="p-color">
                  Instantly saves and syncs snippets across all your devices.
                </p>
              </li>
              <li data-aos="fade-up" data-aos-delay="600" duration="500">
                <h4>Complete History</h4>
                <p class="p-color">
                  Retrieve any snippets from the first moment you started using
                  the app.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div></sectiont
    >
    <section class="section-two">
      <div class="container">
        <div class="title">
          <h2 data-aos="fade-up" duration="500">Access Clipboard anywhere</h2>
          <p data-aos="fade-up" duration="500" class="p-color">
            Whether you’re on the go, or at your computer, you can access all
            your Clipboard snippets in a few simple clicks.
          </p>
          <div class="cont">
            <div class="one">
              <img data-aos="flip-left" duration="500" src="img/image-devices.png" alt="image-devices" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-three overflow-x-hidden" style="overflow-x: hidden;">
      <div class="container">
        <div class="title">
          <h2 data-aos="fade-up" data-aos-delay="200" duration="500" >Supercharge your workflow</h2>
          <p data-aos="fade-up" data-aos-delay="300" duration="500"  class="p-color">We’ve got the tools to boost your productivity</p>
        </div>
        <div class="cont">
          <div class="one" data-aos="fade-left" duration="500" >
            <img src="img/svg/icon-blacklist.svg" alt="icon-blacklist" />
            <h4>Create blacklists</h4>
            <p class="p-color">
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>
          <div class="two" data-aos="fade" duration="500">
            <img src="img/svg/icon-text.svg" alt="icon-text" />
            <h4>Plain text snippets</h4>
            <p class="p-color">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <div class="three" data-aos="fade-right" duration="500">
            <img src="img/svg/icon-preview.svg" alt="icon-preview" />
            <h4>Sneak preview</h4>
            <p class="p-color">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="clints">
      <div class="container">
        <div class="cont">
          <div class="one" data-aos="flip-up" data-aos-delay="200" duration="500">
            <img src="img/clints/logo-google.png" alt="logo-google" />
          </div>
          <div class="two" data-aos="flip-up" data-aos-delay="400" duration="500">
            <img src="img/clints/logo-ibm.png" alt="logo-ibm" />
          </div>
          <div class="three" data-aos="flip-up" data-aos-delay="600" duration="500">
            <img src="img/clints/logo-microsoft.png" alt="logo-microsoft" />
          </div>
          <div class="four" data-aos="flip-up" data-aos-delay="800" duration="500">
            <img src="img/clints/logo-hp.png" alt="logo-hp" />
          </div>
          <div class="five" data-aos="flip-up" data-aos-delay="1000" duration="500">
            <img
              src="img/clints/logo-vector-graphics.png"
              alt="logo-vector-graphics"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section-four">
      <div class="container">
        <div class="title">
          <h2 data-aos="fade-up" data-aos-delay="200" duration="500">Clipboard for iOS and Mac OS</h2>
          <p data-aos="fade-up" data-aos-delay="300" duration="500" class="p-color">
            Available for free on the App Store. Download for Mac or iOS, sync
            with iCloud and you’re ready to start adding to your clipboard.
          </p>
          <div class="bb">
            <button data-aos="fade-up" data-aos-delay="400" duration="500" class="btn">Download for iOS</button
            ><button data-aos="fade-up" data-aos-delay="500" duration="500" class="btn-sub">Download for Mac</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="cont">
          <div class="on" style="width: 20%">
            <img src="img/svg/logo.svg" alt="logo" />
          </div>
          <div class="two" style="width: 15%">
            <ul>
              <li>FAQs</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="three" style="width: 15%">
            <ul>
              <li>Privacy Policy</li>
              <li>Press Kit</li>
            </ul>
          </div>
          <div class="four" style="width: 15%">
            <ul>
              <li>Install Guide</li>
            </ul>
          </div>
          <div class="five" style="width: 35%">
            <ul class="social-links gap-3">
              <li class="">
                <a href="https://www.instagram.com/_0mo___">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="">
                <a href="https://www.linkedin.com/in/0mo8/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="">
                <a href="https://github.com/0mo8">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="">
                <a href="mailto:hi@mohhusayn.dev">
                  <i class="fas fa-at"></i>
                </a>
              </li>
              <li class="">
                <a href="tel:+9647762444497">
                  <i class="fas fa-phone"></i>
                </a>
              </li>
              <li class="">
                <a href="https://wa.me/+9647762444497">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
